<!DOCTYPE html>
<html>
    <head>
        <title>LOGO</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .fa-instagram{
                color: rgb(255, 192, 229);
                font-size: 40px;
            }
            .fa-twitter{
                color:skyblue;
                font-size:40px;
            }
            .fa-linkedin{
                color: blue;
                font-size: 40px;
            }
            .fa-pinterest{
                color:red;
                font-size: 40px;
            }
            .fa-youtube{
                color:red;
                font-size: 40px;
            }
            body{
                padding: 0;
                margin: 0;
            }
            .fa-facebook{
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                width:35%;
                height:35%;
                transition-property: transform,color,font-size,cursor;
                transition-duration: 3s;
                transition-delay: 1s;
                transition-timing-function: linear;
            }
            .fa-facebook:hover{
             transform: rotate (360deg);
             color: blue;
             font-size: 40px;
             cursor: pointer;
            }
            .fa-instagram{
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                width:35%;
                height:35%;
                transition-property: transform,color,font-size,cursor;
                transition-duration: 3s;
                transition-delay: 1s;
                transition-timing-function: linear;
            }
            .fa-instagram:hover{
                transform: rotate(360deg);
                color: rgb(255, 192, 229);
                font-size: 40px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-youtube"></i>
    </body>
</html>
